{
  "expo": {
    "name": "Hill's Burger",
    "slug": "hills-burger",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "hillsburger",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#4CC9F0",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#4CC9F0"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    }
  }
}
